Dot_Map/Views/MainPage.xaml

<Page
    x:Class="Dot_Map.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dot_Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" xmlns:local1="using:Dot_Map.Views.UserContolls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#305c3f">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menuGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="menuPanel" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox 
                    x:Name="searchTextBox" 
                    PlaceholderText="Введите название города"
                    Margin="10,5,0,5"
                    Background="#3ca444"
                    Foreground="#fff"
                    />
                <Button 
                    Content="Поиск" 
                    Click="SearchButton_Click"
                    Margin="10,5,0,5"
                    Background="#085e17"
                    Foreground="#fff"
                    FontFamily="Srbija Sans"
                    />
                <ComboBox 
                    x:Name="mapStyleComboBox" 
                    SelectedIndex="5"
                   Margin="10,5,0,5"
                    Background="#3ca444"
                    Foreground="#fff">
                    <ComboBoxItem Content="Aerial"/>
                    <ComboBoxItem Content="AerialWithRoads"/>
                    <ComboBoxItem Content="Road"/>
                    <ComboBoxItem Content="Terrain"/>
                    <ComboBoxItem Content="Aerial3D"/>
                    <ComboBoxItem Content="Aerial3DWithRoads"/>
                </ComboBox>
                <Button 
                    Content="Применить" 
                    Click="ApplyButton_Click"
                    Margin="10,5,0,5"
                    Background="#085e17"
                    Foreground="#fff"
                    FontFamily="Srbija Sans"
                    />
                <TextBlock 
                    Text="Построение маршрута"
                    Margin="10,5,0,5"
                    VerticalAlignment="Center"                 
                    Foreground="#a6cdab"
                    />
                <TextBox 
                    x:Name="startRoutePoint" 
                    PlaceholderText="Город отпровления"
                    Margin="10,5,0,5"
                    Background="#3ca444"
                    Foreground="#fff"
                />
                <TextBox 
                    x:Name="endRoutePoint" 
                    PlaceholderText="Город прибытия"
                    Margin="10,5,0,5"
                    Background="#3ca444"
                    Foreground="#fff"
                />
                <Button x:Name="createRoute"
                        Content="Построить маршрут"
                        Click="CreateRoute_OnClick"
                        Margin="10,5,0,5"
                        Background="#085e17"
                        Foreground="#fff"
                        FontFamily="Srbija Sans"
                        />
                <Button x:Name="signIn"
                        Content="Авторизация"
                        Click="signIn_OnClick"
                        Margin="10,5,0,5"
                        Background="#085e17"
                        Foreground="#fff"
                        FontFamily="Srbija Sans"
                        />
                <Button x:Name="addReview"
                        Content="Добавить отзыв"
                        Click="AddReviewButton_Click"
                        Margin="10,5,0,5"
                        Background="#085e17"
                        Foreground="#fff"
                        FontFamily="Srbija Sans"
                        />
            </StackPanel>
        </Grid>
        <Border BorderBrush="#3ca444" BorderThickness="2" Grid.Row="2" Margin="20">
            <maps:MapControl x:Name="mapControl" MapElementClick="MapControl_MapElementClick"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <local:NotificationControl  x:Name="notificationControl" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
